# MonitoringAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huang/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huang/client/: MainActivity.java
app/src/main/java/com/example/huang/client/activity/: AudioActivity.java  ImageActivity.java  MonitorEditActivity.java  MonitorLoginActivity.java  MonitorRegisterActivity.java  ShowImageActivity.java  TargetDataActivity.java  TargetInfoActivity.java  TextActivity.java  VideoActivity.java
app/src/main/java/com/example/huang/client/adapter/: DataListAdapter.java  TargetListAdapter.java
app/src/main/java/com/example/huang/client/config/: App2.java  RegisterInfo.java  RegisterInfoIO.java
app/src/main/java/com/example/huang/client/dialog/: PermissionDialog.java
app/src/main/java/com/example/huang/client/entity/: AudioData.java  Coordinate.java  Data.java  Data2.java  DataType.java  ImageData.java  Mission.java  MissionType.java  Monitor.java  Orientation.java  Target.java  TextData.java  UAV.java  VideoData.java
app/src/main/java/com/example/huang/client/fragment/: MapFragment.java  MonitorInfoFragment.java  TargetListFragment.java
app/src/main/java/com/example/huang/client/tool/: DataComparator.java  GeometryTool.java  ImageTool.java  JSONTool.java  LocateTool.java  PreferencesUtils.java  SensorTool.java  TimeTool.java  Tools.java  ValidateTool.java
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: divider.xml  edit_view_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_edit.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_image.xml  activity_target.xml  activity_target_data.xml  activity_text.xml  activity_video.xml  fragment_data.xml  fragment_map.xml  fragment_monitor.xml  layout_audio_data_item.xml  layout_image_data_item.xml  layout_target_item.xml  layout_text_data_item.xml  layout_video_data_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/huang/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
