<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="64dp"/>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/target_item_imageView_targetIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/icon_target_red_64"/>

            </LinearLayout>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/target_item_textView_targetName"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="目标名字"
                    android:textSize="20sp"
                    android:textColor="@color/color_gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="身份证号："
                        android:textSize="16sp"
                        android:textColor="@color/color_gray2" />

                    <TextView
                        android:id="@+id/target_item_textView_targetIdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="xxxxxxxxxxxxxxxxxx"
                        android:textSize="16sp"
                        android:textColor="@color/color_gray2" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray3"/>

</LinearLayout>